apiVersion: v1
kind: Service
metadata:
  name: sitharosrey-springtestdelpoy-svc
spec:
  selector:
    app: sitharosrey-springtestdelpoy
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
